package com.company;

public class Main {

    public static void main(String[] args) {
        /*
         * @author khlyustov mikhail
         * Задача №2 - Типы данных
         * Создание переменных:
         * Создайте переменную типа с плавающей точкой с наибольшим диапазоном чисел. Присвойте ей произвольное дробное значение.
         * Создайте переменную целочисленного типа с наименьшим диапазоном чисел. Присвойте  ей наибольшее возможное значение.
         * @since  JDK8.0
         */
     double num1; //переменная типа с плавающей точкой с наибольшим диапазоном чисел
     byte num2;//переменная целочисленного типа с наименьшим диапазоном чисел
    num1 = 123.123;
    num2 = 127;

    System.out.println("переменная типа с плавающей точкой с наибольшим диапазоном чисел: " + num1);
        System.out.println("переменная целочисленного типа с наименьшим диапазоном чисел: " + num2);
    }
}
